<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>custom scrollbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="card">
      <h2 class="card-title">Title1</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    </div>
    <div class="card">
     
      <h2 class="card-title">Title2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
    <div class="card">
     
      <h2 class="card-title">Title3</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
    <div class="card">
     
      <h2 class="card-title">Title4</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
    <div class="card">
     
      <h2 class="card-title">Title5</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
    <div class="card">
     
      <h2 class="card-title">Title6</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
    <div class="card">
     
      <h2 class="card-title">Title7</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
    <div class="card">
     
      <h2 class="card-title">Title8</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui nesciunt voluptate a atque praesentium quasi recusandae corporis ducimus cumque.</p>
    
    </div>
  </section>
  
</body>
</html>